spring.application.name=trainingForJava06
# Database Configuration
# ??a ch? và tên c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/train06

# Tên ng??i dùng và m?t kh?u MySQL
spring.datasource.username=root
spring.datasource.password=12345678

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#c?u hình secret_key và time of date
huudung.secret.key=bmd1b2l0aGVvaHVvbmdob2FtYXltdWdpYW5nbG9pbGFuc3VvbmdraG9pcGhvaXBoYWR1d2FidW9jYWl4YXJvaQ==
huudung.duration.date=86400
