spring.application.name=trainingForJava06
# Database Configuration
# ??a ch? và tên c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/train06

# Tên ng??i dùng và m?t kh?u MySQL
spring.datasource.username=root
spring.datasource.password=123456aA@$

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true